{
  "manifest_version": 3,
  "name": "Aeon's Lab",
  "version": "1.1",
  "description": "An ensemble of tools designed to simplify and simulate several aspects of eMush's mecanics.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://emush.eternaltwin.org/game*"],
      "js": [
        "config.js",
        "general/js/utils/constants.js",
        "general/js/utils/helpers.js",
        "general/js/utils/ValidationUtils.js",
        "general/js/utils/Settings.js",
        "expeditionSimulator/js/data/Translations.js",
        "general/js/utils/I18n.js",
        "expeditionSimulator/js/utils/EventClassifier.js",
        "expeditionSimulator/js/utils/Hash.js",
        "expeditionSimulator/js/utils/Format.js",
        "expeditionSimulator/js/data/SectorData.js",
        "expeditionSimulator/js/data/CharacterData.js",
        "expeditionSimulator/js/data/AbilityData.js",
        "expeditionSimulator/js/data/SkillOwnershipData.js",
        "expeditionSimulator/js/data/ItemData.js",
        "expeditionSimulator/js/data/CombatRewardData.js",
        "expeditionSimulator/js/data/WorldData.js",
        "general/js/core/Component.js",
        "expeditionSimulator/js/core/ExpeditionState.js",
        "general/js/components/shared/ToggleButton.js",
        "general/js/components/shared/Modal.js",
        "general/js/components/shared/ConfirmationModal.js",
        "general/js/components/shared/SelectionModal.js",
        "general/js/components/shared/Panel.js",
        "general/js/components/shared/TabContainer.js",
        "general/js/components/shared/InfoPanel.js",
        "general/js/components/shared/PlayerCard.js",
        "expeditionSimulator/js/components/SectorGrid.js",
        "expeditionSimulator/js/components/SelectedSectors.js",
        "expeditionSimulator/js/components/PlayerSection.js",
        "expeditionSimulator/js/components/ProbabilityDisplay.js",
        "expeditionSimulator/js/components/ResultsDisplay.js",
        "expeditionSimulator/js/components/ExampleWorlds.js",
        "expeditionSimulator/js/components/StarRating.js",
        "expeditionSimulator/js/components/PlanetaryReview.js",
        "expeditionSimulator/js/components/ResultsRenderer.js",
        "expeditionSimulator/js/domain/FightingPowerService.js",
        "expeditionSimulator/js/domain/CombatRewardService.js",
        "expeditionSimulator/js/domain/LoadoutBuilder.js",
        "expeditionSimulator/js/domain/DamageSpreader.js",
        "expeditionSimulator/js/domain/OxygenService.js",
        "expeditionSimulator/js/domain/PlanetSummary.js",
        "expeditionSimulator/js/domain/ChatParser.js",
        "expeditionSimulator/js/probability/DistributionCalculator.js",
        "expeditionSimulator/js/probability/EventModifier.js",
        "expeditionSimulator/js/probability/ModifierApplicator.js",
        "expeditionSimulator/js/probability/SectorSampler.js",
        "expeditionSimulator/js/probability/PlanetReviewScorer.js",
        "expeditionSimulator/js/probability/ExpeditionPipeline.js",
        "expeditionSimulator/js/probability/DamageComparator.js",
        "expeditionSimulator/js/probability/ResourceCalculator.js",
        "expeditionSimulator/js/probability/NegativeEventCalculator.js",
        "expeditionSimulator/js/probability/OccurrenceCalculator.js",
        "expeditionSimulator/js/probability/DamagePathSampler.js",
        "expeditionSimulator/js/probability/DamageDistributionEngine.js",
        "expeditionSimulator/js/probability/DamagePipeline.js",
        "expeditionSimulator/js/probability/FightCalculator.js",
        "expeditionSimulator/js/probability/CombatRewardCalculator.js",
        "expeditionSimulator/js/probability/EventDamageCalculator.js",
        "expeditionSimulator/js/io/Clipboard.js",
        "expeditionSimulator/js/io/ChatObserver.js",
        "expeditionSimulator/js/io/PlanetCardInjector.js",
        "expeditionSimulator/js/app.js",
        "settings/js/SettingsPage.js",
        "settings/js/app.js",
        "crewManager/js/CrewCharacterGrid.js",
        "crewManager/js/CrewDetailCardFactory.js",
        "crewManager/js/CrewDetailSkillAvailability.js",
        "crewManager/js/CrewDetailCardActions.js",
        "crewManager/js/CrewDetailCardOrganizer.js",
        "crewManager/js/CrewDetailsResetService.js",
        "crewManager/js/CrewCharacterState.js",
        "crewManager/js/CrewTitleRows.js",
        "crewManager/js/CrewTimelineModal.js",
        "crewManager/js/CrewTimelineStepper.js",
        "crewManager/js/services/CrewManagerStorage.js",
        "crewManager/js/services/CrewSkillSelectionService.js",
        "crewManager/js/services/GameNotepadService.js",
        "crewManager/js/CrewDetailsSection.js",
        "crewManager/js/CrewManagerPage.js",
        "crewManager/js/app.js",
        "content.js"
      ],
      "css": [
        "styles/fonts.css",
        "styles/main.css",
        "styles/settings.css",
        "styles/crew-manager.css",
        "styles/utilities.css", 
        "styles/buttons.css",
        "styles/sectors.css",
        "styles/players.css",
        "styles/tables.css",
        "styles/results.css",
        "styles/modals.css",
        "styles/aeons-lab.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pictures/abilities/*", "pictures/abilities/*/*", "pictures/characters/*", "pictures/sectors/*", "pictures/planets/*", "pictures/ui/*", "pictures/projects/*", "pictures/consumables/*", "pictures/gear/*", "*.png", "*.jpg", "*.gif", "font/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "expeditionSimulator/js/workers/calculation-worker.js",
        "config.js",
        "general/js/utils/*.js",
        "expeditionSimulator/js/utils/*.js",
        "expeditionSimulator/js/data/*.js",
        "expeditionSimulator/js/domain/*.js",
        "expeditionSimulator/js/services/*.js",
        "expeditionSimulator/js/probability/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aeon's Lab"
  }
}
