{
  "manifest_version": 3,
  "name": "Expedition Simulator",
  "version": "2.0",
  "description": "Simulate planet expeditions and calculate event probabilities",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://emush.eternaltwin.org/game*"],
      "js": [
        "config.js",
        "js/utils/constants.js",
        "js/utils/helpers.js",
        "js/data/SectorData.js",
        "js/data/CharacterData.js",
        "js/data/AbilityData.js",
        "js/data/ItemData.js",
        "js/data/WorldData.js",
        "js/core/Component.js",
        "js/components/shared/ToggleButton.js",
        "js/components/shared/Modal.js",
        "js/components/shared/SelectionModal.js",
        "js/components/Panel.js",
        "js/components/SectorGrid.js",
        "js/components/SelectedSectors.js",
        "js/components/PlayerCard.js",
        "js/components/PlayerSection.js",
        "js/components/ProbabilityDisplay.js",
        "js/components/ResultsDisplay.js",
        "js/components/ExampleWorlds.js",
        "js/services/FightingPowerService.js",
        "js/services/PlayerAnalysisService.js",
        "js/probability/EventWeightCalculator.js",
        "js/probability/BinomialCalculator.js",
        "js/app.js",
        "js/content.js"
      ],
      "css": ["styles/index.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["astro/*", "abilities/*", "characters/*", "items/*", "items_exploration/*", "others/*", "*.png", "*.jpg", "*.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Expedition Simulator"
  }
}
