{
  "manifest_version": 3,
  "name": "Expedition Simulator",
  "version": "2.0",
  "description": "Simulate planet expeditions and calculate event probabilities",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://emush.eternaltwin.org/game*"],
      "js": [
        "config.js",
        "js/utils/constants.js",
        "js/utils/helpers.js",
        "js/utils/EventClassifier.js",
        "js/utils/ValidationUtils.js",
        "js/data/SectorData.js",
        "js/data/CharacterData.js",
        "js/data/AbilityData.js",
        "js/data/ItemData.js",
        "js/data/WorldData.js",
        "js/core/Component.js",
        "js/core/ExpeditionState.js",
        "js/components/shared/ToggleButton.js",
        "js/components/shared/Modal.js",
        "js/components/shared/SelectionModal.js",
        "js/components/Panel.js",
        "js/components/TabContainer.js",
        "js/components/SectorGrid.js",
        "js/components/SelectedSectors.js",
        "js/components/PlayerCard.js",
        "js/components/PlayerSection.js",
        "js/components/ProbabilityDisplay.js",
        "js/components/ResultsDisplay.js",
        "js/components/ExampleWorlds.js",
        "js/services/FightingPowerService.js",
        "js/services/LoadoutBuilder.js",
        "js/services/DamageSpreader.js",
        "js/services/OxygenService.js",
        "js/probability/DistributionCalculator.js",
        "js/probability/EventModifier.js",
        "js/probability/AbilityModifiers.js",
        "js/probability/ItemModifiers.js",
        "js/probability/ProjectModifiers.js",
        "js/probability/ModifierApplicator.js",
        "js/probability/SectorSampler.js",
        "js/probability/EventWeightCalculator.js",
        "js/probability/DamageComparator.js",
        "js/probability/ResourceCalculator.js",
        "js/probability/NegativeEventCalculator.js",
        "js/probability/OccurrenceCalculator.js",
        "js/probability/DamagePathSampler.js",
        "js/probability/DamageDistributionEngine.js",
        "js/probability/FightCalculator.js",
        "js/probability/EventDamageCalculator.js",
        "js/services/ChatMessageDetector.js",
        "js/app.js",
        "js/content.js"
      ],
      "css": [
        "styles/main.css",
        "styles/utilities.css", 
        "styles/buttons.css",
        "styles/sectors.css",
        "styles/players.css",
        "styles/tables.css",
        "styles/results.css",
        "styles/modals.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pictures/astro/*", "pictures/abilities/*", "pictures/characters/*", "pictures/items/*", "pictures/items_exploration/*", "pictures/others/*", "*.png", "*.jpg", "*.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Expedition Simulator"
  }
}
